MainWindow.xaml

<Window x:Class="Telegram_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_WPF"
        mc:Ignorable="d"
        Title="Telegram
        " Height="400" Width="800">
    <Grid >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="61*"  />
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>

        <!--Bildirisler-->

        <Grid Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions  >
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--menu && search-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.19*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--menu-->
                <Grid Grid.Column="0">
                    <Label Margin="5 5 0 0"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                        <Image Width="18" Height="16" Margin="9 3 0 0" Source="Image\icons8-menu-50.png" />
                    </Label>
                </Grid>
                <!--search-->
                <Grid Grid.Column="1">
                    <Border CornerRadius="5" Background="#FFF1F1F1"  Margin="10,7,37,10">

                        <Label Padding="0" Margin="10,0,0,0" Content="Search" FontSize="15" Width="130" 
               Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Border>

                </Grid>
            </Grid>
            <!--mesajlar-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                    <StackPanel >
                        <!-- ~~~~~~~~~~~~ MESAJ 1 ~~~~~~~~~~ -->
                        <Grid Height="45" Background="#FF3B9DDA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width="4.2*"/>
                            </Grid.ColumnDefinitions>
                            <!--mesaj iconlar-->
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="7,3,180,0" VerticalAlignment="Top">
                                <Border  Background="#FFE17073" Width="35" Height="35" CornerRadius="50">
                                    <Label Content="ES" Foreground="White" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <!--mesajlar-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label Foreground="White" Margin="3 3 0 0" Padding="2" FontSize="11" Content="Eva Summer" FontWeight="Medium" HorizontalAlignment="Left" />
                                    <Label Foreground="White" Margin="0 3 4 2" Padding="2" FontSize="10" Content="11:00" HorizontalAlignment="Right" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label Foreground="White" Margin="3 0 0 2" Padding="2" FontSize="10" Content="Reminds me of a Chinese prover..." HorizontalAlignment="Left" />
                                    <Image Source="Image\pin.png" HorizontalAlignment="Right" Width="10" Height="10" Margin="0 0 8 6"/>

                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- ~~~~~~~~~~~~ MESAJ 2 ~~~~~~~~~~ -->
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width="4.2*"/>
                            </Grid.ColumnDefinitions>
                            <!--mesaj iconlar-->
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="7,3,180,0" VerticalAlignment="Top">
                                <Border  Background="#FFFCA86B" Width="35" Height="35" CornerRadius="50">
                                    <Label Content="AS" Foreground="White" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <!--mesajlar-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label  Margin="3 3 0 0" Padding="2" FontSize="11" Content="Alexander Smith" FontWeight="Medium" HorizontalAlignment="Left" />
                                    <Label  Margin="0 3 4 2" Padding="2" FontSize="10" Foreground="#A8A7A7" Content="10:00" HorizontalAlignment="Right" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label  Margin="3 0 0 5" Padding="1" FontSize="10"  Foreground="#A8A7A7" Content="This is amazing!" HorizontalAlignment="Left" />
                                    <Image Source="Image\circled-blue.png" HorizontalAlignment="Right" Width="25" Margin="0,-8,4,0"/>

                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- ~~~~~~~~~~~~ MESAJ 3 ~~~~~~~~~~ -->
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width="4.2*"/>
                            </Grid.ColumnDefinitions>
                            <!--mesaj iconlar-->
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="7,3,180,0" VerticalAlignment="Top">
                                <Border  x:Name="icon3" Background="#FFE5CC71" Width="35" Height="35" CornerRadius="50">
                                    <Label Content="MA" Foreground="White" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <!--mesajlar-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label  Margin="3 3 0 0" Padding="2" FontSize="11" Content="Mike Apple" FontWeight="Medium" HorizontalAlignment="Left" />
                                    <Label  Margin="0 3 4 2" Padding="2" FontSize="10" Foreground="#A8A7A7" Content="9:00" HorizontalAlignment="Right" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label  Margin="20,0,0,7" Padding="1" FontSize="10"  Foreground="#FF3B9DDA" FontWeight="Medium" Content="Sticker" HorizontalAlignment="Left" />
                                    <Image Source="Image\circled_grey.png" HorizontalAlignment="Right" Width="25" Margin="0,-8,4,0"/>
                                    <Image Source="Image\icons8-smiling-48.png" HorizontalAlignment="Left" Width="16" Margin="5,-6,4,0"/>

                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- ~~~~~~~~~~~~ MESAJ 4 ~~~~~~~~~~ -->
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width="4.2*"/>
                            </Grid.ColumnDefinitions>
                            <!--mesaj iconlar-->
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="7,3,180,0" VerticalAlignment="Top">
                                <Border  Background="#FF78CA5B" Width="35" Height="35" CornerRadius="50">
                                    <Label Content="EC" Foreground="White" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <!--mesajlar-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label  Margin="21 3 0 0" Padding="2" FontSize="11" Content="Evening Club" FontWeight="Medium" HorizontalAlignment="Left" />
                                    <Label  Margin="0 3 4 2" Padding="2" FontSize="10" Foreground="#A8A7A7" Content="8:00" HorizontalAlignment="Right" />
                                    <Image Source="Image\icons8-friends-48.png" HorizontalAlignment="Left" Width="16" Margin="5,5,4,0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label  Margin="3,0,0,7" Padding="1" FontSize="10"  Foreground="#FF3B9DDA" FontWeight="Medium" Content="Eva: Photo" HorizontalAlignment="Left" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- ~~~~~~~~~~~~ MESAJ 5 ~~~~~~~~~~ -->
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width="4.2*"/>
                            </Grid.ColumnDefinitions>
                            <!--mesaj iconlar-->
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="7,3,180,0" VerticalAlignment="Top">
                                <Border  Background="#FF67CBCA" Width="35" Height="35" CornerRadius="50">
                                    <Label Content="OP" Foreground="White" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <!--mesajlar-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label  Margin="21 3 0 0" Padding="2" FontSize="11" Content="Old Pirates" FontWeight="Medium" HorizontalAlignment="Left" />
                                    <Label  Margin="0 3 4 2" Padding="2" FontSize="10" Foreground="#A8A7A7" Content="7:00" HorizontalAlignment="Right" />
                                    <Image Source="Image\icons8-friends-48.png" HorizontalAlignment="Left" Width="16" Margin="5,5,4,0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label  Margin="3,0,0,7" Padding="1" FontSize="10"  Foreground="#FF3B9DDA" FontWeight="Medium" Content="Max: " HorizontalAlignment="Left" />
                                    <Label  Margin="28,0,0,7" Padding="1" FontSize="10"  Foreground="#A8A7A7" FontWeight="Medium" Content="Yo-ho-ho! " HorizontalAlignment="Left" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- ~~~~~~~~~~~~ MESAJ 6 ~~~~~~~~~~ -->
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width="4.2*"/>
                            </Grid.ColumnDefinitions>
                            <!--mesaj iconlar-->
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="7,3,180,0" VerticalAlignment="Top">
                                <Border  Background="#FF61A9E3" Width="35" Height="35" CornerRadius="50">
                                    <Label Content="MB" Foreground="White" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <!--mesajlar-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label  Margin="3 3 0 0" Padding="2" FontSize="11" Content="Max Brigth" FontWeight="Medium" HorizontalAlignment="Left" />
                                    <Label  Margin="0 3 4 2" Padding="2" FontSize="10" Foreground="#A8A7A7" Content="6:00" HorizontalAlignment="Right" />
                                    <Image Source="Image\icons8-double-tick-50.png" HorizontalAlignment="Right" Width="18" Height="12" Margin="0,1,25,0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label  Margin="3 0 0 5" Padding="1" FontSize="10"  Foreground="#A8A7A7" Content="How about some coffee?" HorizontalAlignment="Left" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- ~~~~~~~~~~~~ MESAJ 7 ~~~~~~~~~~ -->
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width="4.2*"/>
                            </Grid.ColumnDefinitions>
                            <!--mesaj iconlar-->
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="7,3,180,0" VerticalAlignment="Top">
                                <Border  Background="#FFA592EB" Width="35" Height="35" CornerRadius="50">
                                    <Label Content="NP" Foreground="White" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <!--mesajlar-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label  Margin="3 3 0 0" Padding="2" FontSize="11" Content="Natalie Parker" FontWeight="Medium" HorizontalAlignment="Left" />
                                    <Label  Margin="0 3 4 2" Padding="2" FontSize="10" Foreground="#A8A7A7" Content="5:00" HorizontalAlignment="Right" />
                                    <Image Source="Image\icons8-double-tick-50.png" HorizontalAlignment="Right" Width="18" Height="12" Margin="0,1,25,0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label  Margin="3 0 0 5" Padding="1" FontSize="10"  Foreground="#A8A7A7" Content="OK, great)" HorizontalAlignment="Left" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- ~~~~~~~~~~~~ MESAJ 8 ~~~~~~~~~~ -->
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width="4.2*"/>
                            </Grid.ColumnDefinitions>
                            <!--mesaj iconlar-->
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="7,3,180,0" VerticalAlignment="Top">
                                <Border  Background="#FFF078AD" Width="35" Height="35" CornerRadius="50">
                                    <Label Content="DJ" Foreground="White" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <!--mesajlar-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label  Margin="3 3 0 0" Padding="2" FontSize="11" Content="Davy Jones" FontWeight="Medium" HorizontalAlignment="Left" />
                                    <Label  Margin="0 3 4 2" Padding="2" FontSize="10" Foreground="#A8A7A7" Content="4:00" HorizontalAlignment="Right" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label  Margin="3 0 0 5" Padding="1" FontSize="10" Foreground="#FF3B9DDA" FontWeight="Medium" Content="Keynote.pdf" HorizontalAlignment="Left" />
                                </Grid>
                            </Grid>
                        </Grid>



                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Grid>

        <!--Chat hissesi-->

        <Grid Grid.Column="1"  Background="LightGray">

            <Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> <!--header-->
                        <RowDefinition Height="7.8*"/>  <!--body-->
                        <RowDefinition Height="*"/>   <!--footer-->
                     </Grid.RowDefinitions>
                </Grid>
                <!--header-->
                <Grid Grid.Row="0"  Height="40" VerticalAlignment="Top" Background="White">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid  Grid.Column="0" Width="450">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label  Margin="3,0,0,0" Padding="0" FontSize="15"  FontWeight="Medium" Content="Eva Summer" HorizontalAlignment="Left" />

                        </Grid>
                        <Grid Grid.Row="1">
                            <Label  Margin="3,0,0,0" Padding="0" FontSize="11" Foreground="#FF67CBCA" FontWeight="Medium" Content="online" HorizontalAlignment="Left" />
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1" >
                        <Image Source="Image\icons8-search-50.png" Width="20"  HorizontalAlignment="Right" Margin="0 0 45 0"/>
                        <Image Source="Image\icons8-ellipsis-30.png" Width="20" Height="18" Margin="0 0 15 0" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>

                <!--body-->

                <!--<ScrollViewer Grid.Row="1"  Height="300" >
                </ScrollViewer>-->
                <!--Footer-->
                <Grid Grid.Row="2" Background="White" Height="40" VerticalAlignment="Bottom">
                    <Image Source="Image\icons8-paperclip-48.png" Width="20" Height="20" HorizontalAlignment="Left" />
                    <Label Content="Write a message...." Foreground="#A8A7A7"  Margin="30 5 0 0"/>
                    <Image Source="Image\icons8-smile-32.png" Width="20" HorizontalAlignment="Right" Margin="0 0 45 0"/>
                    <Image Source="Image\icons8-microphone-30.png" Width="20" Height="18" Margin="0 0 8 0" HorizontalAlignment="Right"/>
                </Grid>






            </Grid>

        </Grid>



    </Grid>
</Window>
